<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>your fav. restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 600 29px 'Nanum Pen Script', cursive;
      line-height: 2.1;
      color: #FF7F50;
      background:#A1CAF1;
  }
  h2 {
      font-size: 34px;
      text-transform: uppercase;
      color: #CD5C5C;
      font-weight: 600;
      margin-bottom: 30px;
      background: #FF9899;
  }
  h4 {
      font-size: 29px;
      line-height: 1.375em;
      color: #DDA0DD;
      font-weight: 1000;
      margin-bottom: 30px;
      background: #FBCEB1;
  }  
  .jumbotron {
      background: url("https://media-cdn.tripadvisor.com/media/photo-s/0e/2b/04/b8/red-bean-de-tham-restaurant.jpg"); 
      color: #F0F8FF;
      padding: 100px 25px;
      font-family: 'Pacifico', cursive;
  }
  .container-fluid {
      padding: 80px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background: black ;
      color: #F08080;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 29px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #064E40;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000000 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: black !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #000000;
      font-size: 29px;
      background:#A1CAF1;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000000;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 100000;
      border: 0;
      font-size: 15px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
    .col-sm-4 img {
	height: 75px;
	max-width: 250px;
	  }
	  
    .container-fluid {
	    padding: 20px 5px;
	  }
    .row {
	    padding: 0px;
	       margin: 0px;
	       border: 0px;
	  }
      form {
	    font-size: 12px;
	  }
    }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">UtChas</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Welcome</a></li>
        <li><a href="#services">Main courses</a></li>
        <li><a href="#portfolio">Desert</a></li>
        <li><a href="#pricing">Drinks</a></li>
        <li><a href="#contact">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>UtCHAS' :))</h1> 
  <p>We specialize in making you hungry</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Search any course" required>
      <div class="input-group-btn">
	
        <button type="button" class="btn btn-danger">Submit</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Welcomeee</h2><br>
      <h4>Hello and welcome to my restrarunt</h4><br>
      <p>you can order your manue </p>
      <br><button class="btn btn-default btn-lg">Order this manue</button>
    </div>
    <div class="col-sm-4">
      <img src="http://moneyinc.com/wp-content/uploads/2017/10/20111115-cascades001v2_3.jpeg" width="400px">
     
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="logo slideanim"><img src="https://static.tacdn.com/TripAdvisorInsights/wp-content/uploads/2018/01/premiumforrestaurants_0.jpg" width="400px"></span>
    </div>
    <div class="col-sm-8">
      <h2>Why we have the best food</h2><br>
      <h4><strong>What we do</strong> Here we provide details of the top 15 foods considered to be the most healthy, according to surveys and sources across the United States and Western Europe.
There are numerous diets that promote weight loss, sometimes in an unhealthy way. Fad crash dieting, for instance, is potentially dangerous. The most important thing to remember, is that a balanced diet is the true secret to healthful eating.</h4><br>
      
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div id="band" class="container text-center">
    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>Fried Rice</strong></p><br>
        <a href="#demo" data-toggle="collapse">
          <img src="http://img.taste.com.au/vi_d4edR/taste/2016/11/special-fried-rice-107986-1.jpeg" width="350px">
        </a>
        <div id="demo" class="collapse">
          <p>15$</p>
          <p>Has a vegatarian option</p>
          <p>Fresh vegtables</p>
        </div>
      </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>French fries</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="http://s3.amazonaws.com/finecooking.s3.tauntonclud.com/app/uploads/2017/04/18144453/051044-french-fries-thumb16x9.jpg" width="350px">
      </a>
      <div id="demo2" class="collapse">
        <p>17$</p>
        <p>Perfect sesonings</p>
        <p>Fresh potatoes</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Pasta</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://www.goya.com/media/4240/seasoned-pasta-salad.jpg?quality=80" width="350px">
      </a>
      <div id="demo3" class="collapse">
        <p>9$</p>
        <p>Best dressings</p>
        <p>Fresh vegtables</p>
      </div>
    </div>
   </div>
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>The types we have </h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2004/1/23/1/ss1d26_red_velvet_cake.jpg.rend.hgtvcom.616.462.suffix/1371584132020.jpeg" alt="Red Velet" width="400" height="300">
        <p><strong>Red velet</strong></p>
        <p>It's the real one!'</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://s3.amazonaws.com/finecooking.s3.tauntonclud.com/app/uploads/2017/04/18194856/051119082-01-chocolate-layer-cake-recipe-main.jpg" alt="Choclate Cake" width="400" height="300">
        <p><strong>Choclate cake</strong></p>
        <p>Stop drooling</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://cdn-image.myrecipes.com/sites/default/files/styles/medium_2x/public/ultimate-carrot-cake-sl.jpg?itok=0QEKo2bH" alt="Carrot Cake" width="400" height="300">
        <p><strong>Carrot cake</strong></p>
        <p>Yes, it's delicious'</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"MHmmhhm"<br><img src="http://gits4u.com/wp-content/uploads/2017/11/CR-Health-Crop-Food-Child-10-16.jpg" width="200px"><br><span>A real customer</span></h4>
      </div>
      <div class="item">
        <h4>"One word... IM HUNGRY!!"<br><img src="https://i.ytimg.com/vi/mEBFswpYms4/maxresdefault.jpg" width="200px"><br><span>Another customer</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with their food??"<br><img src="https://www.refrigeratedfrozenfood.com/ext/resources/NEW_RD_Website/DefaultImages/default-pasta.jpg?1430942591" width="200px"><br><span>BOB</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Drinks</h2>
    <h4>Order a drink of your choice</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
	      
        <div class="panel-heading">
          <h1>Coca Cola</h1>
        </div>
        <div class="panel-body">
          <img src="https://s3.envato.com/files/196736001/01.jpg" width="400px" height="400px">
        </div>
        <div class="panel-footer">
          <h3>$12</h3>
         
          <button class="btn btn-lg">Order this</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Lemonade</h1>
        </div>
        <div class="panel-body">
         <img src="https://media.monin.com/us/media/catalog/product/E/a/Easy_Lemonade-1518717034-1.png" width="400px" height="400px"> 
        </div>
        <div class="panel-footer">
          <h3>$9</h3>
          
          <button class="btn btn-lg">Order this</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Water</h1>
        </div>
        <div class="panel-body">
          <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX3974918.jpg" width="200px" height="400px">
        </div>
        <div class="panel-footer">
          <h3>$5</h3>
         
          <button class="btn btn-lg">Order this</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours. Thank yuu</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> US</p>
      <p><span class="glyphicon glyphicon-phone"></span> 196684976</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Upaul.1968@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
<form action="http://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top">
<input name="skip_WhereToSend" type="hidden" value="Upaul.1968@gmail.com" />
<input name="skip_SnapHostID" type="hidden" value="453NGQPZQLRA" />
<input name="skip_WhereToReturn" type="hidden" value="https://utchas.github.io/Restaurant.html" />
<input name="skip_Subject" type="hidden" value="Contact Us Form" />
<input name="skip_ShowUsersIp" type="hidden" value="1" />
<input name="skip_SendCopyToUser" type="hidden" value="1" />
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
return true; }
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = '' + obj.src;
obj.src = '';
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
<table border="0" cellpadding="0" cellspacing="0" max-width="600">
<tr>
<td><b>Name*:</b></td>
<td><input name="Name" type="text" maxlength="60" style="max-width:350px;" /></td>
</tr><tr>
<td><b>Phone number:</b></td>
<td><input name="PhoneNumber" type="text" maxlength="43" style="max-width:350px;" /></td>
</tr><tr>
<td><b>Email address*:</b></td>
<td><input name="FromEmailAddress" type="text" maxlength="60" style="max-width:350px;" /></td>
</tr><tr>
<td><b>Comments and questions*:</b></td>
<td><textarea name="Comments" rows="7" cols="27" style="max-width:350px;"></textarea></td>
</tr><tr>
<td colspan="2" align="center"> <br />
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2" style="padding-bottom:18px;">
<!-- Please check our ProCaptcha service which is ad-free:
http://www.SnapHost.com/captcha/ProCaptchaOverview.aspx -->
<a href="http://www.snaphost.com/captcha/" alt="form with captcha" title="form with captcha">
form with captcha</a></td></tr>
<tr valign="top"><td> <i>Enter web form code*:</i>
<input name="skip_CaptchaCode" type="text" style="width:80px;" maxlength="6" />
</td><td>
<a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"><img id="CaptchaImage" alt="Contact Us form" title="HTML code for Contact Us form"
style="margin-left:20px;"
src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=453NGQPZQLRA&ImgType=2" /></a><br />
<a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a> </td></tr>
</table> <br />
* - required fields. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input name="skip_Submit" type="submit" value="Submit" />
</td></tr>
</table><br />
</form>

    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(37.7749, 122.4194);
var mapProp = {center:myCenter, zoom:2, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGMMQV73MorEeQC5C3NqzXmw8ageaOolM
&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>A restrarunt<a href="https://www.w3schools.com" title="Visit w3schools">www.UtChas</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

$("button").on("click", function() {
  alert("order this manue");
});
</script>



</body>
</html>

